# customfontview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikasverma/customfontsviewdemo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 390_CH8.ist  Token.json
app/src/main/java/com/vikasverma/customfontsviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vikasverma/customfontsviewdemo/: ExampleUnitTest.java
customfontviews/: build.gradle  proguard-rules.pro
customfontviews/src/androidTest/java/com/vikasverma/customfontviews/: ExampleInstrumentationTest.java
customfontviews/src/main/: AndroidManifest.xml
customfontviews/src/main/java/com/vikasverma/customfontviews/UI/: UIButton.java  UICheckBox.java  UICheckedTextView.java  UIEditText.java  UIProgressBar.java  UIRadioButton.java  UITextView.java
customfontviews/src/main/java/com/vikasverma/customfontviews/Utils/: FontUtils.java
customfontviews/src/main/res/values/: attr.xml  strings.xml
customfontviews/src/test/java/com/vikasverma/customfontviews/: ExampleUnitTest.java
