apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomFontView'

    publishedGroupId = 'com.vikasverma.customfontviews'
    libraryName = 'CustomFontView'
    artifact = 'customfont'

    libraryDescription = 'Library to provide custom fonts easily to views like TextView, Button, CheckBox, RadioButton'

    siteUrl = 'https://github.com/Vikas442/customfontview'
    gitUrl = 'https://github.com/Vikas442/customfontview.git'

    libraryVersion = '1.0'

    developerId = 'vikas442'
    developerName = 'Vikas Verma'
    developerEmail = 'verma.vikas442@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/Vikas442/customfontview/master/jcenter/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/Vikas442/customfontview/master/jcenter/installv1.gradle'
